<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linkedin</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            font-family: sans-serif;
        }
        body{
            background-color:#f0f2f5;
            color: #5f5f5f;
        }
        a{
            text-decoration: none;
            color: #5f5f5f;
        }
        li{
            list-style: none;
            display: inline-block;
        }
        ul{
            display: inline-block;
            align-items: center;
            flex-direction: row;
            gap: 22px;
        }
        .navbar{
            display: flex;
            align-items: center;
            justify-content: space-between;
            background:#fff;
            padding:6px 6%;
            position: sticky;
            top: 0;
            box-shadow: 0 5px 10px rgba(0, 0,0,0.5);
        }
        .logo img{
            width: 30px;
            margin-right: 15px;
            display: block;
        }
        .navbar-center ul li a img{
            width: 30px ;
        }
        .navbar-center ul li a{
           display: flex;
           align-items: center;
           font-size: 14px;
           margin: 5px 8px;
           padding-right: 5px;
        }
        .navbar-center ul li a::after{
          content: '';
          width: 0;
          height: 2px;
          background:#045be6;
          bottom: -1px;
          position: absolute;
          transition: width 0.3s;
        }
        .navbar-center ul li a:hover::after{
            width: 85px;

        }
        .online{
            position: relative;
        }
        .online::after{
            content:'';
            width: 7px;
            height: 7px;
            border: 2px solid #fff;
            border-radius: 50%;
            right:0;
            top: 0;
            background: #44ff57;
            position: absolute;
        }
      .search-box{
        display: flex;
        background: #f0f2f5;
        width: 250px;
        border-radius: 20px;
        align-items: center;
        padding:0 15px;
  
      }
      .search-box input{
        width: 100%;
        background: transparent;
        padding: 8px;
        outline: none;
        border: none;
      }
      .search-box img{
         width: 14px;
      }
      .navbar-left{
        display: flex;
        align-items: center;
      }

      /*------------ navbar end----------- */


      .container{
        display: flex;
        padding: 20px 6%;
        flex-wrap: wrap;
        justify-content: space-between;
      }
      .left-siderbar{
        flex-basis: 25%;
        align-self: flex-start;
        position: sticky;
        top: 73px;
      }
      .right-siderbar{
        flex-basis: 25%;
        align-self: flex-start;
        position: sticky;
        top: 73px;
      }
      .news-siderbar{
        background: #fff;
        padding: 10px 25px;
      }
      .news-siderbar h3{
        font-size: 18px;
        font-weight: 600;
        color: #333;
        margin: 10px 0 30px;
      }
      .news-siderbar a{
        display:block;
        font-size: 12px;
        font-weight: 600;
        margin-top: 10px;
        margin-bottom: -5px;
      }
      .news-siderbar span{
        font-size: 12px;
      }
      .info-icon{
        width: 15px;
        float: right;
        margin-top: 15px;
      }
      .redmore a{
        margin-top: 12px;
        color: #045be6;
        cursor: pointer;
        font-size:large;
      }
      .main-content{
        flex-basis: 47%;
        
      }
      .siderbar-profile-box{
        background: #fff;
      }
      .sidebar-profile-info{
        padding: 0 25px;
      }
      .sidebar-profile-info img{
        width: 90px;
        border-radius:100%;
        background: #fff;
        padding: 4px;
        margin-top: -45px;
      }
      .sidebar-profile-info h1{
        font-size: 20px;
        font-weight: 600;
        color: #222;
      }
      .sidebar-profile-info h3{
        font-size: 14px;
        font-weight: 500;
        color: #777;
      }
      .sidebar-profile-info ul{
        margin: 20px 0;
      }
      .sidebar-profile-info ul li{
        margin: 5px 0;
        width: 100%;
        font-size: 13px;
      }
      .sidebar-profile-info ul li span{
        float: right;
        color: #045be6;
      }
      .sidebar-profile-link{
        display: flex;
        align-items: center;
        border-top: 1px solid gold;
      }
      .sidebar-profile-link a{
        flex-basis: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 15px 0;
        font-size: 13px;
        border-left: 1px solid#ccc;
      }
      .sidebar-profile-link a:first-child{
        border-left: 0;
      }
      .sidebar-profile-link a img{
        width: 20px;
        margin-right: 10px;
      }
      .sidebar-activity{
        background: #fff;
        padding: 5px 25px;
        margin: 12px 0;
      }
      .sidebar-activity{
        font-size: 14px;
        color: #777;
        font-weight: 500;
        margin: 20px 0 10px;
      }
      .sidebar-activity a{
        display: flex;
        align-items: center;
        font-size: 12px;
        font-weight: 500;
        color: #888;
        margin: 3px 0;
      }
      .sidebar-activity a img{
        width: 20px;
        margin-right: 10px;
      }
      .decevor{
        background: #fff;
        padding: 5px;
        display: flex;
        justify-content: center;
        color: #045be6;
        cursor: pointer;
      }
      .sidebar-ad{
       background:#fff ;
       padding: 15px 25px;
       text-align: center;
       align-items: center;
       margin: 12px 0;
       font-size: 13px;
      }
      .sidebar-ad img{
        width: 60px;
        border-radius: 50%;
        margin: 4px;
      }
    .sidebar-ad small{
        float: right;
        font-weight: 500;
    }
    .sidebar-ad p{
        margin-top: 30px;
        margin-bottom: 10px;
    }
    .copyright-msg {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .copyright-msg img {
        width: 30px;
        padding-top: 12px;

    }
    .copyright-msg p{
        margin-top: 12px;
    }
    /* ------main contants ----- */
    .create-post{
        background: #fff;
    }
    .create-post-input{
        padding: 20px 25px 10px;
        display: flex;
        align-items: flex-start;
    }
    .create-post-input img{
        width: 35px;
        border-radius: 50%;
        margin-right: 10px;
    }
    .create-post-input textarea{
        width: 100%;
        border: 0;
        outline:0;
        resize: none;
        background: transparent;
        margin-top: 8px;
    }
    ::placeholder{
        font-weight: 600;
    }
    .create-post-links{
        display: flex;
        align-items: flex-start;
    }
    .create-post-links li{
        list-style: none;
        border-top:1px solid #ccc ;
        border-right: 1px solid #ccc;
        flex-basis: 25%;
        height: 40px;
        font-size: 13px;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
    }
    .create-post-links li img{
        width: 15px;
        margin-right: 5px;
    }
    .create-post-links li:last-child{
        background: #045be6;
        color: #fff;
        border-top: 0;
        border-right:0;
    }
    .sort-by{
        display: flex;
        align-items: center;
        margin: 10px 0;
    }
    .sort-by hr{
        flex: 1;
        border: 0;
        height: 1px;
        background: #ccc;
    }
    .sort-by p{
        font-size: 13px;
        padding-left: 5px;
    }
    .sort-by p span{
        font-weight: 600;
        cursor: pointer;
    }
    .sort-by p span img{
        width: 12px;
        margin-left: 3px;
    }
    .post{
        background: #fff;
        padding: 20px 25px 5px;
        margin: 5px 0 1;
    }
    .post-author{
        display: flex;
        align-items: flex-start;
        margin-bottom: 20px;
    }
    .post-author img{
        width: 35px;
        border-radius: 50%;
        margin-right: 10px;
        margin-top: 5px;
    }
    .post-author h1{
        font-size: 18px;
        font-weight: 600;
        color: #333;
    }
    .post-author small{
        display: block;
        margin-bottom: -2px;
    }
    .post p{
        font-size: 14px;
        margin-bottom: 15px;
    }
    .post-stats{
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
        font-size: 12px;
        border-bottom: 1px solid #ccc;
        padding-bottom: 6px;
    }
    .post-stats div{
        display: flex;
        align-items: center;
    }
    .post-stats img{
        width: 15px;
        margin-right:-5px;
    }
    .liked-user{
        margin-left: 10px;
    }
    .post-activity{
        display: flex;
        align-items: center;
        justify-content:space-between;
        padding: 10px 0;
        font-size: 14px;
        font-weight: 500;

    }
    .post-activity div{
        display: flex;
        align-items: center;

    }
    .post-activity-user-icon{
     width: 22px;
     border-radius: 50%;
    }
    .post-activity-arrow-icon{
        width: 12px;
        margin-left: 5px;
    }
    .post-activity-link img{
        width: 18px;
        margin-right: 8px;

    }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="navbar-left">
            <a href="index.html" class="logo"> <img src="imgs/linkedin-webpage-img/images/logo.png"></a>
            <div class="search-box">
                <img src="imgs/linkedin-webpage-img/images/search.png">
                <input type="text" placeholder="search">
            </div>
        </div>
<div class="navbar-center">
    <ul>
        <li><a href="#"><img src="imgs/linkedin-webpage-img/images/home.png" alt=""> <span>Home</span></a></li> 
        <li><a href="#"><img src="imgs/linkedin-webpage-img/images/home.png" alt=""> <span>Contacts</span></a></li> 
        <li><a href="#"><img src="imgs/linkedin-webpage-img/images/jobs.png" alt=""> <span>Jobs</span></a></li>
        <li><a href="#"><img src="imgs/linkedin-webpage-img/images/message.png" alt=""> <span>Messaging</span></a></li>
        <li><a href="#"><img src="imgs/linkedin-webpage-img/images/notification.png " alt=""> <span>Notification</span></a></li>
    </ul>
</div>
<div class="navbar-right">
    <div class="online">
         <img height="50" src="imgs/linkedin-webpage-img/images/umesh2.png" class="nav-profile-img" style="border-radius: 50%; cursor: pointer; position: relative;">
</div>
</div>

    </nav>

    <!-- -----------navtag is Close------------- -->

    <div class="container">
        <div class="left-siderbar">
            <div class="siderbar-profile-box">
                <img src="imgs/linkedin-webpage-img/images/cover-pic.png" width="100%">
                <div class="sidebar-profile-info">
                    <img src="imgs/linkedin-webpage-img/images/umesh2.png" >
                    <h1>Umesh Kumar</h1>
                    <h3>web developer</h3>
                    <ul>
                        <li>Your profile views <span>52</span></li>
                        <li>Your post views <span>801</span></li>
                        <li>Your contction views <span>205</span></li>
                    </ul>
                </div>
                <div class="sidebar-profile-link">
                    <a href="#"><img src="imgs/linkedin-webpage-img/images/items.png" alt="">My items</a>
                    <a href="#"><img src="imgs/linkedin-webpage-img/images/premium.png" alt="">Try Premium</a>
                    
                   
                </div>
            </div>
            <div class="sidebar-activity">
                <h3>ECENT</h3>
                <a href="#"><img src="imgs/linkedin-webpage-img/images/recent.png" alt="">Web Developement</a>
                <a href="#"><img src="imgs/linkedin-webpage-img/images/recent.png" alt="">User Interface</a>
                <a href="#"><img src="imgs/linkedin-webpage-img/images/recent.png" alt="">Online Learning</a>
                <a href="#"><img src="imgs/linkedin-webpage-img/images/recent.png" alt="">Learn Online</a>
                <a href="#"><img src="imgs/linkedin-webpage-img/images/recent.png" alt="">WCode Better</a>
                <a href="#"><img src="imgs/linkedin-webpage-img/images/recent.png" alt="">Group Learning</a>
                <h3>GROUP</h3>
                <a href="#"> <img src="imgs/linkedin-webpage-img/images/group.png" alt=""> Web Design Group</a>
                <a href="#"> <img src="imgs/linkedin-webpage-img/images/group.png" alt=""> HTML & CSS Learners</a>
                <a href="#"> <img src="imgs/linkedin-webpage-img/images/group.png" alt=""> Python & JavaScript Group</a>
                <a href="#"> <img src="imgs/linkedin-webpage-img/images/group.png" alt="">Learn Coding Online</a>
                <h3>HASHTAG</h3>
                <a href="#"> <img src="imgs/linkedin-webpage-img/images/hashtag.png" alt=""> Webdevelopement</a>
                <a href="#"> <img src="imgs/linkedin-webpage-img/images/hashtag.png" alt=""> Userinterface</a>
                <a href="#"> <img src="imgs/linkedin-webpage-img/images/hashtag.png" alt=""> Onlinelearning</a>
            </div>
            <div class="decevor">
                <h3>Decevor</h3>
            </div>
        </div>
        <!-- -----main contants----- -->
        <div class="main-content">
        <div class="create-post">
            <div class="create-post-input">
                <img src="imgs/linkedin-webpage-img/images/umesh2.png" alt="">
                <textarea rowwws="2" placeholder="write a post"></textarea>
            </div>
            <div class="create-post-links">
                <li><img src="imgs/linkedin-webpage-img/images/photo.png" alt=""> Photo</li>
                <li><img src="imgs/linkedin-webpage-img/images/video.png" alt="">Video</li>
                <li><img src="imgs/linkedin-webpage-img/images/event.png" alt="">Event</li>
                <li>Post</li>
            </div>
        </div>
      <div class="sort-by">
        <hr>
        <p>Sort by: <span>top <img src="imgs/linkedin-webpage-img/images/down-arrow.png" alt=""></span></p>
      </div>

      <div class="post">
        <div class="post-author">
            <img src="imgs/linkedin-webpage-img/images/user-3.png">
            <div>
                <h1>Benjamin Leo</h1>
                <small>Founder and CEO at Gellelio Group | Angle Inverstor</small>
                <small>2 hours ago</small>

            </div>
        </div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam molestias sint nesciunt ut hic, quis vero enim numquam doloribus sunt, sequi vitae dicta. Consectetur quasi totam pariatur atque dolor quisquam!</p>
        <img src="imgs/linkedin-webpage-img/images/post-image-1.png" width="100%">
        <div class="post-stats">
            <div>
                <img src="imgs/linkedin-webpage-img/images/thumbsup.png" >
                <img src="imgs/linkedin-webpage-img/images/love.png" >
                <img src="imgs/linkedin-webpage-img/images/clap.png" >
                <span class="liked-user">Umesh Kumar and 79 others</span>
            </div>
            <div>
                <span>22 comments &middot; 40 shares</span>
            </div>
        </div>

        <div class="post-activity">
            <div>
                <img src="imgs/linkedin-webpage-img/images/umesh2.png" class="post-activity-user-icon">
                <img src="imgs/linkedin-webpage-img/images/down-arrow.png" class="post-activity-arrow-icon">
            </div>
            <div class="post-activity-link">
                <img src="imgs/linkedin-webpage-img/images/like.png">
                <span>Like</span>
            </div>
            <div class="post-activity-link">
                <img src="imgs/linkedin-webpage-img/images/comment.png">
                <span>Comment</span>
            </div>
            <div class="post-activity-link">
                <img src="imgs/linkedin-webpage-img/images/share.png">
                <span>Share</span>
            </div>
            <div class="post-activity-link">
                <img src="imgs/linkedin-webpage-img/images/send.png">
                <span>Send</span>
            </div>
        </div>
      </div>
      <div class="post">
        <div class="post-author">
            <img src="imgs/linkedin-webpage-img/images/user-2.png">
            <div>
                <h1>Benjamin Leo</h1>
                <small>Founder and CEO at Gellelio Group | Angle Inverstor</small>
                <small>2 hours ago</small>

            </div>
        </div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam molestias sint nesciunt ut hic, quis vero enim numquam doloribus sunt, sequi vitae dicta. Consectetur quasi totam pariatur atque dolor quisquam!</p>
        <img src="imgs/linkedin-webpage-img/images/post-image-2.png" width="100%">
        <div class="post-stats">
            <div>
                <img src="imgs/linkedin-webpage-img/images/thumbsup.png" >
                <img src="imgs/linkedin-webpage-img/images/love.png" >
                <img src="imgs/linkedin-webpage-img/images/clap.png" >
                <span class="liked-user">Umesh Kumar and 79 others</span>
            </div>
            <div>
                <span>22 comments &middot; 40 shares</span>
            </div>
        </div>

        <div class="post-activity">
            <div>
                <img src="imgs/linkedin-webpage-img/images/umesh2.png" class="post-activity-user-icon">
                <img src="imgs/linkedin-webpage-img/images/down-arrow.png" class="post-activity-arrow-icon">
            </div>
            <div class="post-activity-link">
                <img src="imgs/linkedin-webpage-img/images/like.png">
                <span>Like</span>
            </div>
            <div class="post-activity-link">
                <img src="imgs/linkedin-webpage-img/images/comment.png">
                <span>Comment</span>
            </div>
            <div class="post-activity-link">
                <img src="imgs/linkedin-webpage-img/images/share.png">
                <span>Share</span>
            </div>
            <div class="post-activity-link">
                <img src="imgs/linkedin-webpage-img/images/send.png">
                <span>Send</span>
            </div>
        </div>
      </div>
      <div class="post">
        <div class="post-author">
            <img src="imgs/linkedin-webpage-img/images/user-3.png">
            <div>
                <h1>Benjamin Leo</h1>
                <small>Founder and CEO at Gellelio Group | Angle Inverstor</small>
                <small>2 hours ago</small>

            </div>
        </div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam molestias sint nesciunt ut hic, quis vero enim numquam doloribus sunt, sequi vitae dicta. Consectetur quasi totam pariatur atque dolor quisquam!</p>
        <img src="imgs/linkedin-webpage-img/images/post-image-3.png" width="100%">
        <div class="post-stats">
            <div>
                <img src="imgs/linkedin-webpage-img/images/thumbsup.png" >
                <img src="imgs/linkedin-webpage-img/images/love.png" >
                <img src="imgs/linkedin-webpage-img/images/clap.png" >
                <span class="liked-user">Umesh Kumar and 79 others</span>
            </div>
            <div>
                <span>22 comments &middot; 40 shares</span>
            </div>
        </div>

        <div class="post-activity">
            <div>
                <img src="imgs/linkedin-webpage-img/images/umesh2.png" class="post-activity-user-icon">
                <img src="imgs/linkedin-webpage-img/images/down-arrow.png" class="post-activity-arrow-icon">
            </div>
            <div class="post-activity-link">
                <img src="imgs/linkedin-webpage-img/images/like.png">
                <span>Like</span>
            </div>
            <div class="post-activity-link">
                <img src="imgs/linkedin-webpage-img/images/comment.png">
                <span>Comment</span>
            </div>
            <div class="post-activity-link">
                <img src="imgs/linkedin-webpage-img/images/share.png">
                <span>Share</span>
            </div>
            <div class="post-activity-link">
                <img src="imgs/linkedin-webpage-img/images/send.png">
                <span>Send</span>
            </div>
        </div>
      </div>
      <div class="post">
        <div class="post-author">
            <img src="imgs/linkedin-webpage-img/images/user-4.png">
            <div>
                <h1>Benjamin Leo</h1>
                <small>Founder and CEO at Gellelio Group | Angle Inverstor</small>
                <small>2 hours ago</small>

            </div>
        </div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam molestias sint nesciunt ut hic, quis vero enim numquam doloribus sunt, sequi vitae dicta. Consectetur quasi totam pariatur atque dolor quisquam!</p>
        <img src="imgs/linkedin-webpage-img/images/post-image-4.png" width="100%">
        <div class="post-stats">
            <div>
                <img src="imgs/linkedin-webpage-img/images/thumbsup.png" >
                <img src="imgs/linkedin-webpage-img/images/love.png" >
                <img src="imgs/linkedin-webpage-img/images/clap.png" >
                <span class="liked-user">Umesh Kumar and 79 others</span>
            </div>
            <div>
                <span>22 comments &middot; 40 shares</span>
            </div>
        </div>

        <div class="post-activity">
            <div>
                <img src="imgs/linkedin-webpage-img/images/umesh2.png" class="post-activity-user-icon">
                <img src="imgs/linkedin-webpage-img/images/down-arrow.png" class="post-activity-arrow-icon">
            </div>
            <div class="post-activity-link">
                <img src="imgs/linkedin-webpage-img/images/like.png">
                <span>Like</span>
            </div>
            <div class="post-activity-link">
                <img src="imgs/linkedin-webpage-img/images/comment.png">
                <span>Comment</span>
            </div>
            <div class="post-activity-link">
                <img src="imgs/linkedin-webpage-img/images/share.png">
                <span>Share</span>
            </div>
            <div class="post-activity-link">
                <img src="imgs/linkedin-webpage-img/images/send.png">
                <span>Send</span>
            </div>
        </div>
      </div>
        </div>



        <div class="right-siderbar">
            <div class="news-siderbar">
                <img src="imgs/linkedin-webpage-img/images/more.png" class="info-icon">
                <h3>Tranding News</h3>
                <a href="#">High demand for skilled manpower</a>
                <span>1d ago &middot; 10,934 readers</span>

                <a href="#">Careers growing horizontally too</a>
                <span>19d ago &middot; 10,147 readers</span>

                <a href="#">Less work visa for US, more for UK</a>
                <span>12d ago &middot; 09,1993 readers</span>

                <a href="#">More hiring = higher confidence?</a>
                <span>02 ago &middot; 11,198 readers</span>

                <a href="#">Gautam Adani is the world's third richest</a>
                <span>19d ago &middot; 19,821    readers</span>


                <div class="redmore">
                    <a href="#">Read More</a>
                </div>
            </div>
                <div class="sidebar-ad">
                    <small>Ad &middot; &middot; &middot;</small>
                    <p>Master the 5 Priciples of web design</p>
                
                <img src="imgs/linkedin-webpage-img/images/umesh2.png" >
                <img src="imgs/linkedin-webpage-img/images/mi-logo.png">
            <div class="con" style="display: flex;
            flex-direction: column;padding: 12px; align-items: center;">
            <b style="padding: 12px;">Bran and Demand in Xiaomi</b>
           <button style=" border-radius: 15px; border: 1px solid blue; height: 4vh; width: 8vw; align-items: center;"><a href="#" class="ad-link" style="color: #045be6;">Learn More</a></button> 
        </div>
    </div>
    <div class="sidebar-useful-links">
        <a href="#">Abouts</a>
        <a href="#">Accessiblity</a>
        <a href="#">Help Center</a>
        <a href="#">Privacy Policy</a>
        <a href="#">Advertising</a>
        <a href="#">Get the App</a>
        <a href="#">More</a>
        <div class="copyright-msg">
            <img src="imgs/linkedin-webpage-img/images/logo.png">
            <p>Linkedup &#169. 2024 All right reserved</p>
        </div>
    </div>
    </div>
    </div>
   
</body>
</html>